spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=Tuan1109@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#JWT
app.jwt-secret=846bce31ab3e1d5f277de82feb5fbe717a070eba001c8fee0e6ea81ba18de39e
app-jwt-expiration-milliseconds=604800000


